<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- android:background="@layout/edit_text"   -->

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        ></View>

    <!--    android:background="@layout/rounded_buttons_settings"  -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vBrand"
            android:text="Brand: "
            android:textStyle="bold"
            android:textColor="@color/ncolor"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brandVal"
            android:textColor="@color/ncolor"
            android:layout_alignParentRight="true"
            android:text="\?????????????"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vColor"
            android:text="Color: "
            android:textStyle="bold"
            android:textColor="@color/ncolor"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorVal"
            android:textColor="@color/ncolor"
            android:layout_alignParentRight="true"
            android:text="\?????????????"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vDistance"
            android:text="Distance: "
            android:textStyle="bold"
            android:textColor="@color/ncolor"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distanceVal"
            android:textColor="@color/ncolor"
            android:layout_alignParentRight="true"
            android:text="\?????????????"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vModel"
            android:text="Model: "
            android:textStyle="bold"
            android:textColor="@color/ncolor"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modelVal"
            android:textColor="@color/ncolor"
            android:layout_alignParentRight="true"
            android:text="\?????????????"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vYears"
            android:text="Years Bought: "
            android:textStyle="bold"
            android:textColor="@color/ncolor"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearsVal"
            android:textColor="@color/ncolor"
            android:layout_alignParentRight="true"
            android:text="\?????????????"
            />

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@layout/rounded_buttons_settings"></View>

</LinearLayout>